.card-container {
  position: relative;

  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-card-image {
  width: 100%;
  height: 100%;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.4);

  -webkit-filter: grayscale(0) blur(0);
  filter: grayscale(0) blur(0);
  -webkit-transition: 0.3s ease-in-out;

  transition: 0.3s ease-in-out;
}

.project-card-image.active-card {
  -webkit-filter: grayscale(100%) blur(5px);
  filter: grayscale(100%) blur(5px);
}

.project-card-image .project-image {
  background-image: url("../../../../public/images/image-1.jpg");
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-project-text {
  width: fit-content;
  height: 100px;
  text-align: center;
}

.project-name {
  font-size: var(--m-typography);
  color: var(--high-contrast-text-primary);
}

.project-desc {
  font-size: var(--p-typography);
  /* word-wrap: break-word; */
  color: var(--high-contrast-text-secondary);
}

.card-btn-container {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: row;
  gap: 2rem;

  transition: 0.5s ease-in-out;
}

.card-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
  transform: scale(0.8);
  transition: 0.2s ease-in-out;
}

.card-btn:hover {
  transform: scale(1.1);
}

.card-btn-text {
  font-size: var(--p-typography);
  color: #fff;
}

.code-icon {
  stroke: #fff;
  transition: 0.2s ease-in-out;
}

.code-icon:hover {
  stroke: var(--solid-h-c-text-primary);
}

.arrow-right-icon {
  stroke: #fff;
  transition: 0.3s ease-in-out;
}

.arrow-right-icon:hover {
  stroke: var(--solid-h-c-text-primary);
}

.code-icon:hover {
  stroke: var(--solid-h-c-text-primary);
}

.chip-list {
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  top: 70%;
  left: 4.5%;

  gap: 1rem;

  transition: 0.5s ease-in-out;
}

.show-chip-list,
.show-card-btn {
  visibility: visible;
  opacity: 1;
}

.chip {
  font-size: 0.9rem;
  text-align: center;
  padding: 0.5rem;

  color: var(--high-contrast-text-primary);
  background-color: var(--background-color);

  border: 1px solid var(--borders-and-separators-selected);
  border-radius: var(--s-border-radius);

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width: 670px) {
  .card-container {
    width: 100%;
    height: 400px;
  }

  .card-project-text {
    height: 80px;
  }
}

@media screen and (max-width: 540px) {
  .chip-list {
    top: 70%;
  }

  .chip {
    font-size: 0.8rem;
  }

  .project-name {
    font-size: var(--s-typography);
  }

  .project-desc {
    font-size: var(--p-s-typography);
  }

  .card-btn-text {
    font-size: var(--p-s-typography);
  }
}
